<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dwi-kr-z59">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="userList" id="BYZ-38-t0r" customClass="UserListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-E1-H1P">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FwU-LS-GUo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xAd-gy-7da"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-AL-f2c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enj-v9-xkK">
                                        <rect key="frame" x="20" y="35" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o9o-Kd-pYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.78823529410000004" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New User?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hP-DV-lU4">
                                        <rect key="frame" x="147.5" y="377" width="119" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-e5-J6k">
                                        <rect key="frame" x="40" y="437.5" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.71764705880000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Kb-Vr-Cdd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Zrh-gd-9d2"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hVr-5f-wfY" kind="show" id="fi0-lk-6Ce"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List is Empty! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rek-qg-f7b">
                                        <rect key="frame" x="20" y="307" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ymS-0g-TGy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8hP-DV-lU4" firstAttribute="centerX" secondItem="ai7-AL-f2c" secondAttribute="centerX" id="BE7-M0-n0M"/>
                                    <constraint firstAttribute="trailing" secondItem="rek-qg-f7b" secondAttribute="trailing" constant="20" id="DaR-jP-kdz"/>
                                    <constraint firstAttribute="trailing" secondItem="Enj-v9-xkK" secondAttribute="trailing" constant="20" id="FH2-9V-FD7"/>
                                    <constraint firstItem="fVq-e5-J6k" firstAttribute="top" secondItem="8hP-DV-lU4" secondAttribute="bottom" constant="40" id="FgQ-Af-dT7"/>
                                    <constraint firstAttribute="trailing" secondItem="fVq-e5-J6k" secondAttribute="trailing" constant="40" id="HfO-Nn-IYs"/>
                                    <constraint firstItem="rek-qg-f7b" firstAttribute="leading" secondItem="ai7-AL-f2c" secondAttribute="leading" constant="20" id="HpB-e7-D7F"/>
                                    <constraint firstItem="8hP-DV-lU4" firstAttribute="top" secondItem="rek-qg-f7b" secondAttribute="bottom" constant="30" id="Uc9-mJ-JLX"/>
                                    <constraint firstItem="fVq-e5-J6k" firstAttribute="leading" secondItem="ai7-AL-f2c" secondAttribute="leading" constant="40" id="bDP-if-msx"/>
                                    <constraint firstItem="Enj-v9-xkK" firstAttribute="leading" secondItem="ai7-AL-f2c" secondAttribute="leading" constant="20" id="hlf-dI-HYv"/>
                                    <constraint firstItem="Enj-v9-xkK" firstAttribute="top" secondItem="ai7-AL-f2c" secondAttribute="top" constant="35" id="pjY-z7-nBc"/>
                                    <constraint firstItem="8hP-DV-lU4" firstAttribute="centerY" secondItem="ai7-AL-f2c" secondAttribute="centerY" id="yb1-83-ERo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gYc-E1-H1P" secondAttribute="trailing" id="4d3-Ve-ky9"/>
                            <constraint firstItem="ai7-AL-f2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Anv-nL-ZIj"/>
                            <constraint firstItem="ai7-AL-f2c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CrT-gh-lU9"/>
                            <constraint firstItem="gYc-E1-H1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JFd-lJ-szE"/>
                            <constraint firstAttribute="trailing" secondItem="ai7-AL-f2c" secondAttribute="trailing" id="TXx-Wk-aKs"/>
                            <constraint firstItem="gYc-E1-H1P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Urg-1B-Tf4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ai7-AL-f2c" secondAttribute="bottom" id="VTP-TM-Qn0"/>
                            <constraint firstAttribute="bottom" secondItem="gYc-E1-H1P" secondAttribute="bottom" id="Z41-VU-Or3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User List" id="w1B-OJ-I1x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WQf-ZM-9t0">
                            <connections>
                                <segue destination="hVr-5f-wfY" kind="show" id="TjV-7S-RAD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewUserButton" destination="WQf-ZM-9t0" id="lqF-lE-0w8"/>
                        <outlet property="emptyListView" destination="ai7-AL-f2c" id="tGQ-vE-etR"/>
                        <outlet property="registerButton" destination="fVq-e5-J6k" id="h1V-Aa-hKp"/>
                        <outlet property="tableView" destination="gYc-E1-H1P" id="ubN-ED-hZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="n9K-mG-UeS">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="Ilr-CB-Hn8" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huG-Bx-kg9"/>
                        <viewControllerLayoutGuide type="bottom" id="Kem-Vm-7FA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3S-Lp-Zf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um8-95-mHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="128.57142857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="b5h-Ik-mb1">
            <objects>
                <viewController storyboardIdentifier="registerView" id="hVr-5f-wfY" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vm-SF-psF"/>
                        <viewControllerLayoutGuide type="bottom" id="ho3-AN-IWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69d-9i-mQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-98-iQ5" userLabel="Name">
                                <rect key="frame" x="20" y="108" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lAs-6K-t6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.094117647060000004" green="0.70588235290000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-7e-ZYY">
                                <rect key="frame" x="20" y="133" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0Ih-uv-afh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-TC-3NU">
                                <rect key="frame" x="20" y="228" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Oof-d7-MQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.094117647060000004" green="0.70588235290000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69b-tz-xg7">
                                <rect key="frame" x="20" y="253" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="i1k-0q-epi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8z-qH-iZV">
                                <rect key="frame" x="20" y="348" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fV8-R9-Spo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.094117647060000004" green="0.70588235290000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-iZ-coH">
                                <rect key="frame" x="20" y="373" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aek-a6-HGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-vS-YAc">
                                <rect key="frame" x="40" y="792" width="334" height="50"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.71764705880000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mr3-S6-y2c"/>
                                    <constraint firstAttribute="height" constant="50" id="ziu-2d-fD0"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW6-ru-sfM">
                                <rect key="frame" x="40" y="722" width="334" height="50"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.71764705880000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TEm-kf-x2d"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-TM-u4Y">
                                <rect key="frame" x="20" y="441" width="374" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN2-sl-cwM">
                                        <rect key="frame" x="10" y="10" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="q3r-rn-i4x"/>
                                            <constraint firstAttribute="height" constant="15" id="zcF-u5-K0M"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-f2-MVZ">
                                        <rect key="frame" x="50" y="8" width="316" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W5y-f2-MVZ" firstAttribute="top" secondItem="P1k-TM-u4Y" secondAttribute="top" constant="8" id="5S7-uJ-E1a"/>
                                    <constraint firstItem="W5y-f2-MVZ" firstAttribute="leading" secondItem="tN2-sl-cwM" secondAttribute="trailing" constant="25" id="MJP-KE-p1K"/>
                                    <constraint firstAttribute="trailing" secondItem="W5y-f2-MVZ" secondAttribute="trailing" constant="8" id="Mi0-ow-peh"/>
                                    <constraint firstItem="tN2-sl-cwM" firstAttribute="leading" secondItem="P1k-TM-u4Y" secondAttribute="leading" constant="10" id="UDz-HU-Scx"/>
                                    <constraint firstItem="tN2-sl-cwM" firstAttribute="top" secondItem="P1k-TM-u4Y" secondAttribute="top" constant="10" id="xlT-m8-bpm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJt-vS-YAc" firstAttribute="top" secondItem="XW6-ru-sfM" secondAttribute="bottom" constant="20" id="2wp-8w-As0"/>
                            <constraint firstItem="k8z-qH-iZV" firstAttribute="leading" secondItem="0fN-ZO-khL" secondAttribute="leading" constant="20" id="3Az-KE-bcK"/>
                            <constraint firstItem="XW6-ru-sfM" firstAttribute="top" secondItem="P1k-TM-u4Y" secondAttribute="bottom" constant="65" id="3xR-9e-ESk"/>
                            <constraint firstItem="0fN-ZO-khL" firstAttribute="trailing" secondItem="eDK-98-iQ5" secondAttribute="trailing" constant="20" id="4NV-SK-BLQ"/>
                            <constraint firstItem="0fN-ZO-khL" firstAttribute="trailing" secondItem="l5e-TC-3NU" secondAttribute="trailing" constant="20" id="4h6-Di-wgo"/>
                            <constraint firstItem="Dda-7e-ZYY" firstAttribute="top" secondItem="eDK-98-iQ5" secondAttribute="bottom" constant="5" id="5ys-XW-dxu"/>
                            <constraint firstItem="ubJ-iZ-coH" firstAttribute="top" secondItem="k8z-qH-iZV" secondAttribute="bottom" constant="5" id="7Fe-gT-VkS"/>
                            <constraint firstItem="69b-tz-xg7" firstAttribute="top" secondItem="l5e-TC-3NU" secondAttribute="bottom" constant="5" id="9bR-wb-7HZ"/>
                            <constraint firstItem="XW6-ru-sfM" firstAttribute="leading" secondItem="0fN-ZO-khL" secondAttribute="leading" constant="40" id="A1q-Vh-GEP"/>
                            <constraint firstItem="0fN-ZO-khL" firstAttribute="trailing" secondItem="k8z-qH-iZV" secondAttribute="trailing" constant="20" id="Ae4-8F-SLy"/>
                            <constraint firstItem="eDK-98-iQ5" firstAttribute="leading" secondItem="0fN-ZO-khL" secondAttribute="leading" constant="20" id="BH5-0Q-s9n"/>
                            <constraint firstItem="69b-tz-xg7" firstAttribute="leading" secondItem="0fN-ZO-khL" secondAttribute="leading" constant="20" id="ClI-2C-FPy"/>
                            <constraint firstItem="0fN-ZO-khL" firstAttribute="trailing" secondItem="P1k-TM-u4Y" secondAttribute="trailing" constant="20" id="DWp-bH-cau"/>
                            <constraint firstItem="Dda-7e-ZYY" firstAttribute="leading" secondItem="0fN-ZO-khL" secondAttribute="leading" constant="20" id="HgF-T8-Sqb"/>
                            <constraint firstItem="0fN-ZO-khL" firstAttribute="trailing" secondItem="LJt-vS-YAc" secondAttribute="trailing" constant="40" id="JTz-bC-pQt"/>
                            <constraint firstItem="P1k-TM-u4Y" firstAttribute="leading" secondItem="0fN-ZO-khL" secondAttribute="leading" constant="20" id="LFy-F4-vqh"/>
                            <constraint firstItem="eDK-98-iQ5" firstAttribute="top" secondItem="7vm-SF-psF" secondAttribute="bottom" constant="20" id="O5u-ne-uYd"/>
                            <constraint firstItem="0fN-ZO-khL" firstAttribute="trailing" secondItem="Dda-7e-ZYY" secondAttribute="trailing" constant="20" id="OCU-6M-wBK"/>
                            <constraint firstItem="LJt-vS-YAc" firstAttribute="leading" secondItem="0fN-ZO-khL" secondAttribute="leading" constant="40" id="XVY-Aa-qsd"/>
                            <constraint firstItem="ho3-AN-IWN" firstAttribute="top" secondItem="LJt-vS-YAc" secondAttribute="bottom" constant="20" id="Xdo-KQ-7Og"/>
                            <constraint firstItem="l5e-TC-3NU" firstAttribute="top" secondItem="Dda-7e-ZYY" secondAttribute="bottom" constant="45" id="Xvw-HR-Sdw"/>
                            <constraint firstItem="0fN-ZO-khL" firstAttribute="trailing" secondItem="ubJ-iZ-coH" secondAttribute="trailing" constant="20" id="Y9b-iT-Qme"/>
                            <constraint firstItem="ubJ-iZ-coH" firstAttribute="leading" secondItem="0fN-ZO-khL" secondAttribute="leading" constant="20" id="ZOu-Ri-63u"/>
                            <constraint firstItem="k8z-qH-iZV" firstAttribute="top" secondItem="69b-tz-xg7" secondAttribute="bottom" constant="45" id="bsh-dK-WGg"/>
                            <constraint firstItem="Dda-7e-ZYY" firstAttribute="top" secondItem="eDK-98-iQ5" secondAttribute="bottom" constant="5" id="if2-fl-40E"/>
                            <constraint firstItem="l5e-TC-3NU" firstAttribute="top" secondItem="Dda-7e-ZYY" secondAttribute="bottom" constant="45" id="jd7-bU-A9T"/>
                            <constraint firstItem="LJt-vS-YAc" firstAttribute="top" secondItem="XW6-ru-sfM" secondAttribute="bottom" constant="20" id="kHb-sn-ETR"/>
                            <constraint firstItem="l5e-TC-3NU" firstAttribute="leading" secondItem="0fN-ZO-khL" secondAttribute="leading" constant="20" id="mKc-fQ-kAQ"/>
                            <constraint firstItem="69b-tz-xg7" firstAttribute="top" secondItem="l5e-TC-3NU" secondAttribute="bottom" constant="5" id="qgW-AI-TJg"/>
                            <constraint firstItem="ubJ-iZ-coH" firstAttribute="top" secondItem="k8z-qH-iZV" secondAttribute="bottom" constant="5" id="t8Y-dg-ev7"/>
                            <constraint firstItem="0fN-ZO-khL" firstAttribute="trailing" secondItem="XW6-ru-sfM" secondAttribute="trailing" constant="40" id="thL-Lu-AFq"/>
                            <constraint firstItem="0fN-ZO-khL" firstAttribute="trailing" secondItem="69b-tz-xg7" secondAttribute="trailing" constant="20" id="xUq-xx-n8C"/>
                            <constraint firstItem="P1k-TM-u4Y" firstAttribute="top" secondItem="ubJ-iZ-coH" secondAttribute="bottom" constant="18" id="y4Y-35-Abr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fN-ZO-khL"/>
                    </view>
                    <navigationItem key="navigationItem" id="dsM-Vf-LAW"/>
                    <connections>
                        <outlet property="cancelButton" destination="LJt-vS-YAc" id="nTe-zQ-IIO"/>
                        <outlet property="fullNameTextField" destination="Dda-7e-ZYY" id="7DS-Wf-PiB"/>
                        <outlet property="infoLabel" destination="W5y-f2-MVZ" id="Wib-OL-omP"/>
                        <outlet property="infoView" destination="P1k-TM-u4Y" id="ufb-an-hqk"/>
                        <outlet property="passwordTextField" destination="ubJ-iZ-coH" id="E89-0j-oEt"/>
                        <outlet property="saveButton" destination="XW6-ru-sfM" id="Qqg-F5-d9a"/>
                        <outlet property="userNameTextField" destination="69b-tz-xg7" id="VMG-9i-co0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu8-Ig-wwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="805.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W1V-eG-D3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwi-kr-z59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1FV-Pa-bSd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CX1-37-V8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JH-ih-Cfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="773.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fi0-lk-6Ce"/>
    </inferredMetricsTieBreakers>
</document>
